.mt10 {
  margin-top: 10px;
}
.mr5 {
  margin-right: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.right {
  float: right;
}
body {
  background-color: #808080;
  overflow-y: hidden;
}
.board-container{
  overflow-x: auto;
  white-space: nowrap;
  height: 100%;
  padding: 10px;
}
.nav-header {
  float: left;
  padding: 5px;
  display: inline-block;
  width: 250px;
  .header-logo {
    width: 45%;
    height: auto;
    min-width: 170px;
  }
}
.nav-search {
  width: 50%;
  padding: 5px;
  display: inline-block;
  position: relative;
  .glyph {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .search-window {
    position: absolute;
    background: #eee;
    margin-top: 5px;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    word-break: break-word;
    white-space: normal;
    z-index: 99;
    .search-title {
      font-size: 20px;
      font-weight: bold;
    }
    .search-results{
      span:first-child {
        font-weight: bold;
        cursor: pointer;
      }
    }
    hr {
      border-color: black;
    }
  }
}

.list-wrapper {
  width: 280px;
  margin: 10px 5px;
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  &.mod-add {
    height: auto;
    min-height: 30px;
    padding: 5px;
    border-radius: 3px;
    background-color: #e2e4e6;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
    .card-header {
      &:hover {
        background-color: #CDD2D4;
      }
      span {
        color: gray;
      }
    }
    .list-content {
      padding: 10px;
      cursor: pointer;
      border-radius: 3px;
      position: relative;
      .glyph {
        position: absolute;
        right: 0;
        top: 10px;
      }
    }
    .card-content {
      background-color: white;
      margin: 0 0 10px 10px;
      width: 240px;
      word-break: break-word;
      white-space: normal;
      position: relative;
      &:hover {
        background-color: #CDD2D4;
      }
      span:nth-child(2) {
        position: absolute;
        right: 5px;
        top: 13px;
      }
    }
    &.is-idle {
      background: rgba(0,0,0,.12);
      color: white;
      cursor: pointer;
      padding: 10px;
    }
  }
  .list-title {
    font-weight: bold;
    word-break: break-word;
    white-space: normal;
  }
  .card-textarea {
    width: 250px;
  }
}

.close-list {
  vertical-align: middle;
}
.edit-in-place {
  input, a, i, textarea {
    display: none;
  }
  &.active span {
    display:none;
  }
  &.active input, &.active a, &.active i, &.active textarea {
    display: inline-block;
  }
}

.card-content {
  .glyphs {
    position: absolute;
    top: 28px;
  }
  .card-val {
    display: inline-block;
    margin: 0 30px;
    width: 490px;
    span:nth-child(1) {
      font-size: 20px;
      cursor: pointer;
      word-break: break-word;
    }
    .list-name {
      color: gray;
      word-break: break-word;
    }
    p {
      color: gray;
    }
  }
}
.card-description {
  font-weight: bold;
}
.close-modal {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}
.card-desc {
  span {
    word-wrap: break-word;
    cursor: pointer;
  }
}
